<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>45</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>40</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_S_40x45.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>90</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>75</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_L_75x90.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>60</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>50</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_M_50x60.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>45</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>34</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_XS_34x45.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>75</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>79</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_HD800_79x75.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>90</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>75</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_L_75x90.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>180</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>120</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_HD640_120x180.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
				<targeted>
					<devices>
						<device>Apple-iPhone-OS-4.0</device>
					</devices>
				</targeted>
			</selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>90</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>60</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>footer/ym_HD640_120x180.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
