# crf

./: .checkstyle  .classpath  .cvsignore  .gitignore  .project  build-bootstrap.xml  build-fix-shell-script-permissions.sh  build.properties  build.xml  checkstyle_mobiles_team_standards.xml  checkstyle_mobiles_team_standards_suppressions.xml  crf-verify-images.sh  crfimages.sh  user.boyd.properties  user.jenkins.properties  user.w12495.properties  user.w74099.properties  user.w78001.properties
.externalToolBuilders/: Hotswap Builder.launch
docs/: release-notes.txt
docs/design/: README.txt  device-management-refactoring.eap
docs/planning/: device-management-refactoring-hilevel-plan.xls
ivy-settings/: ivy-eclipse.xml  ivy.xml  ivysettings.xml
servers/apache-tomcat-6.0.18/patches/conf/: server.xml
servers/apache-tomcat-6.0.18/patches/localhostAppBase/: README.txt
showcase/java/: README
showcase/resources/: core-environment.properties.desk  core-environment.properties.sandpit  core-environment.properties.sandpit-dev  core-environment.properties.sandpit-test  crf-config.xml  crf-environment.properties.desk  crf-environment.properties.dev  crf-environment.properties.sandpit-uidev  crf-environment.properties.tst  crf.properties  log4j.xml.desk  log4j.xml.dev  log4j.xml.sandpit  log4j.xml.sandpit-dev  log4j.xml.sandpit-test  log4j.xml.sandpit-uidev  log4j.xml.stg  map-crf-config.xml  project-application.properties  project-environment.properties.desk  project-environment.properties.dev  project-struts.xml
showcase/resources/mcs/: README  mcs-config.xml  mcs.properties.desk  mcs.properties.dev  mcs.properties.prd  mcs.properties.sandpit  mcs.properties.sandpit-dev  mcs.properties.sandpit-test  mcs.properties.sandpit-uidev  mcs.properties.stg  mcs.properties.tst
showcase/resources/mcs/policies/crp-component-showcase/: crp-component-showcase.mlyt  crp-component-showcase.mthm
showcase/resources/mcs/policies/ym/: .cvsignore  imageSizeCategory.mthm  roundedCorner.mthm  ym.mlyt  ym.mthm
showcase/resources/mcs/policies/ym/text/: bp.mtxt  trade.mtxt
showcase/web/: index.html
showcase/web/WEB-INF/: mcs-log4j.xml  project-tiles-definitions.xml  web.xml
showcase/web/WEB-INF/context/root/: applicationContext.xml  mapCrfContext.xml  strutsActionsContext.xml  wurflDeviceRepositoryContext.xml
showcase/web/WEB-INF/crf-config/: default-crf-config.xml
showcase/web/WEB-INF/properties/default/: main.properties  responseHeader.properties
showcase/web/WEB-INF/properties/iphone-ipod/: main.properties
showcase/web/WEB-INF/taglibs/: roundedCorner.tld  volantis-mcs.tld
showcase/web/WEB-INF/tags/: actionModule.tag  actionModuleWindow.tag  listingActionLinks.tag  roundedCorner.tag
showcase/web/WEB-INF/view/common/jsp/: contentType.jsp  projectFooter.jsp  projectHeader.jsp  projectMcsLinks.jsp  projectSetup.jsp  projectTagLibs.jsp
showcase/web/WEB-INF/view/mcs/jsp/: bpp.jsp  configInclude.jsp  home.jsp  results.jsp
showcase/web/WEB-INF/view/static/: bpp.jsp  home.jsp  results.jsp
showcase/web/resources/css/Android/: main.css
showcase/web/resources/css/Apple-iPad/: main.css
showcase/web/resources/css/HD640/: main.css
showcase/web/resources/css/HD800/: column.css
showcase/web/resources/css/LG-KM900/: main.css
showcase/web/resources/css/LG-Obigo/: main.css
showcase/web/resources/css/M/: main.css
showcase/web/resources/css/Nokia-Webkit/: main.css
showcase/web/resources/css/S/: main.css
showcase/web/resources/css/SAGEM-HomeManager/: main.css
showcase/web/resources/css/Samsung-GT-S8300/: main.css
showcase/web/resources/css/ZTE-T6/: main.css
showcase/web/resources/css/applewebkit/common/: main.css
showcase/web/resources/css/default/: corners.css
showcase/web/resources/css/default/common/: main.css
showcase/web/resources/css/iphone-ipod/common/: columns.css
showcase/web/resources/css/static/: corners.css  main.css
showcase/web/resources/css/webkit/common/: decorations.css  jazz.css  main.css
showcase/web/resources/images/HD800/furniture/: Thumbs.db
showcase/web/resources/images/HD800/header/: Thumbs.db
showcase/web/resources/javascript/applewebkit/common/: main.js
showcase/web/resources/javascript/applewebkit/layers/: layers1.js  layers2.js
showcase/web/resources/javascript/default/common/: main.js
showcase/web/resources/javascript/default/fielddecorators/: bundles.properties  decorator3.js
showcase/web/resources/javascript/default/results/: results.js
showcase/web/resources/javascript/iphone-ipod/: main.js
showcase/web/resources/javascript/iphone-ipod/common/: columns.js  main.js
showcase/web/resources/javascript/iphone-ipod/grid/: grid1.js  (+2 more)
showcase/web/uiresources/css/Apple/: main.css
showcase/web/uiresources/css/HD480/: main.css
showcase/web/uiresources/css/HD800/: main.css
showcase/web/uiresources/css/HTC-Desire/: main.css
showcase/web/uiresources/css/L/: main.css
showcase/web/uiresources/css/LG-GM730/: main.css
showcase/web/uiresources/css/LG-GR500/: main.css
showcase/web/uiresources/css/Motorola-Opera/: main.css
showcase/web/uiresources/css/RIM-Blackberry-8300/: main.css
showcase/web/uiresources/css/RIM-Blackberry-9000/: main.css
showcase/web/uiresources/css/Samsung-GT-C5220/: main.css
showcase/web/uiresources/css/Samsung-SGH-F480/: main.css
showcase/web/uiresources/css/Samsung-Touch/: main.css
showcase/web/uiresources/css/SonyEricsson-Z750i/: main.css
showcase/web/uiresources/css/XS/: main.css
showcase/web/uiresources/css/default/: corners.css
showcase/web/uiresources/css/iphone-ipod-os2-x/: main.css
showcase/web/uiresources/images/: gimages-last-run.properties
showcase/web/uiresources/javascript/applewebkit/: main.js
showcase/web/uiresources/javascript/default/: main.js
src/resources/: castor.properties
src/scripts/image-generation/: clobber-gimages.sh  common.sh  gimages.sh  verify-gimages.sh
test/scripts/image-generation/: clobberGimagesTestCase.sh  gimagesTestCase.sh  verifyGimagesTestCase.sh
test/unit/resources/: log4j.xml
yuicompressor/: README.txt  ant.properties
(+679 files in other folders)
