# user.properties file for user jenkins.
tomcat.home=build/selenium-tomcat-server/apache-tomcat-6.0.18
tomcat.fresh.install.enabled=true
tomcat.max.heap.size=-Xmx512m
hotswap.enabled=false
selenium.tomcat.sleep.seconds=30
server.port=18080
selenium.rc.sleep.seconds=10

## For Linux desktops, prefix this path with double-slashes; e.g.:
## DEVICE_REPOSITORY_PATH=//home/username/workspace/mcs/devices/devices.mdpr
# Linux
device.repository.path=//home/jenkins/jenkins/workspace/build-device-repository/devicerepository

# MCS policies file path for MCS version of showcase (used for performance testing comparisons against CRF version). 
mcs.policies.filepath=/home/jenkins/jenkins/workspace/system-test-content-rendering-framework/showcase/resources/mcs/policies

ivy.cache.dir=/home/jenkins/.ivy2/ivy-cache
ivy.local.desk.repository.dir=/home/jenkins/.ivy2/ivy-local-desk-repository
ivy.local.desk.repository.cache.dir=/home/jenkins/.ivy2/ivy-local-desk-repository-cache
