# user.properties file for user boyd.
hotswap.enabled=false
tomcat.home=//home/boyd/software/tomcat/crf/apache-tomcat-6.0.18
tomcat.fresh.install.enabled=true
tomcat.max.heap.size=-Xmx512m
server.port=18080

## For Linux desktops, prefix this path with double-slashes; e.g.:
## DEVICE_REPOSITORY_PATH=//home/username/workspace/mcs/devices/devices.mdpr
# Windows
#device.repository.path=D:/var/mcs/devices/devices.mdpr
# Linux
device.repository.path=//home/boyd/workspace/device-repository/devicerepository/devices.mdpr
# MCS policies file path for MCS version of showcase (used for performance testing comparisons against CRF version). 
mcs.policies.filepath=//home/boyd/workspace/content-rendering-framework/showcase/resources/mcs/policies

# Linux
ivy.cache.dir=/home/boyd/var/ivy-cache
ivy.local.desk.repository.dir=/home/boyd/var/ivy/ivy-fs
ivy.local.desk.repository.cache.dir=/home/boyd/var/ivy/ivy-fs-cache
