# Project level application properties. 
#
# Projects should provide their own copy of this file if they wish to 
# add additional application properties to the default 
# org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.
