<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>30</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>90</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_S_90x30.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>40</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>120</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_L_120x40.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>34</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>110</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_M_110x34.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>28</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>80</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_XS_80x28.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>60</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>200</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_HD800_200x60.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>80</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>240</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_HD640_240x80.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple-iPhone-OS-4.0</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>40</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>120</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>header/ym_HD640_240x80.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
