<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>10</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>62</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_XS_62x10.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>14</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>85</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_S_85x14.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>15</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>115</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_M_115x15.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>21</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>155</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_L_155x21.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>28</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>230</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_HD800_230x28.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>21</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>155</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_HD480_155x21.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>42</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>310</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_HD640_310x42.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
				<targeted>
					<devices>
						<device>Apple-iPhone-OS-4.0</device>
					</devices>
				</targeted>
			</selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>21</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>155</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>unmetered/unmetered_HD640_310x42.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
