<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>40</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>122</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/app_store_L_122x40.gif</relative>
                </url>
            </content>
        </variant>
		<variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>80</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>244</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/app_store_HD640_244x80.png</relative>
                </url>
            </content>
        </variant>
		<variant>
            <type>image</type>
            <selection>
				<targeted>
					<devices>
						<device>Apple-iPhone-OS-4.0</device>
					</devices>
				</targeted>
			</selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>40</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>122</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/app_store_HD640_244x80.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
