<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>25</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>60</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_S_60x25.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>77</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_L_77x31.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>27</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>65</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_M_65x27.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>23</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>51</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_XS_51x23.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>34</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>85</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_HD800_85x34.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>77</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_L_77x31.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>62</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>152</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_HD640_152x62.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
				<targeted>
					<devices>
						<device>Apple-iPhone-OS-4.0</device>
					</devices>
				</targeted>
			</selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>76</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/search_HD640_152x62.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
