<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>25</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>89</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_S_89x25.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>110</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_L_110x31.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>27</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>97</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_M_97x27.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>23</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>86</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_XS_86x23.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>110</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_L_110x31.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>110</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_L_110x31.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>62</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>220</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_HD640_220x62.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple-iPhone-OS-4.0</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>31</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>110</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/send_HD640_220x62.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
