<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>27</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>112</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_M_off_112x27.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>29</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>124</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_L_off_124x29.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>23</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>84</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_S_off_84x23.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>21</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>60</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_XS_off_60x21.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>34</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>146</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_HD800_off_146x34.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>29</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>124</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_L_off_124x29.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>58</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>248</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_off_HD640_248x58.png</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
				<targeted>
					<devices>
						<device>Apple-iPhone-OS-4.0</device>
					</devices>
				</targeted>
			</selection>
            <meta-data>
                <image>
                    <encoding>png</encoding>
                    <height>29</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>124</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/ym.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>furniture/servicing_off_HD640_248x58.png</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
