<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>18</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>18</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_M_18x18.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>25</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>25</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_L_25x25.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>18</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>18</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_M_18x18.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>18</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>18</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_M_18x18.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>32</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>32</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_HD800_32x32.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD480</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>25</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>25</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_L_25x25.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD640</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>25</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>25</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/ym/common.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>icons/out_L_25x25.gif</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
