########################################################
## ENVIRONMENT : DESK
########################################################

# True if the loaded ui configuration should be cached or not. False indicates that it will be dynamically
# reloaded to reflect changes. 
env.cache.ui.configuration=false
env.cache.resources=false

# True if you want CSS and JavaScript resources to be bundled.
env.bundle.resources=false

# True if you want the resolved resource graph to be logged. 
env.debug.resource.graph=true