########################################################
## ENVIRONMENT : DEV
########################################################

# Root directories for each type of resource. Uncomment and set appropriately for your environment.
#env.resources.jsp.root.dir=@TOMCAT_HOME@/webapps/wl-crf-showcase
#env.resources.properties.root.dir=@TOMCAT_HOME@/webapps/wl-crf-showcase/WEB-INF/properties
#env.resources.css.root.dir=@TOMCAT_HOME@/webapps/wl-crf-showcase/uiresources/css
#env.resources.javascript.root.dir=@TOMCAT_HOME@/webapps/wl-crf-showcase/uiresources/javascript
#env.resources.images.root.dir=@TOMCAT_HOME@/webapps/wl-crf-showcase/uiresources/images

# Prefix to be used for each type of resource that the client will request. Uncomment and set appropriately for your environment.
#env.resources.css.client.path.prefix=@WEBAPP_CONTEXT_PATH@/uiresources/css/
#env.resources.javascript.client.path.prefix=@WEBAPP_CONTEXT_PATH@/uiresources/javascript/
#env.resources.images.client.path.prefix=@WEBAPP_CONTEXT_PATH@/uiresources/images/


# True if the loaded ui configuration should be cached or not. False indicates that it will be dynamically
# reloaded to reflect changes. Recommended to be true for a production environment.
env.cache.ui.configuration=false
env.cache.resources=false

# If a resource cache entry corresponds to no resources found, this is the maximum number of times
# that attempts will be made to refresh the entry (and thus conclude that the resources really, 
# really cannot be found). This allows for some level of recovery if the original request could not
# be resolved due to a transient file system error.
# env.cache.resources.not.found.refresh.count.update.milliseconds will limit the rate at which
# the refresh count is updated.
env.cache.resources.not.found.max.refresh.count=5

# Used in conjunction with env.cache.resources.not.found.max.refresh.count, this value is
# the minimum time delay to wait before updating the refresh count. For example, if this is 
# set to 60000 milliseconds, we effectively allow a maximum of one refresh to be counted every 
# 60 seconds, regardless of how many attempts were truly made. This ensures that the recovery 
# attempts will span a non-trivial amount of time.
env.cache.resources.not.found.refresh.count.update.milliseconds=120000

# True if you want MBeans registered for filling the caches with arbitrary numbers of elements.
# Useful for analysing memory consumption. Recommended to be false for a production environment.
env.cache.resources.fillers.enabled=true

# Period (in milliseconds) over which to log stats about the resource caches. Recommended to be 3600000
# for a production environment.
env.cache.stats.logging.period.milliseconds=60000

# Allow browser/proxy caching of UI resource files.  Recommended to be true for a production environment.
env.downstream.caching.enabled=false

# True if you want CSS and JavaScript resources to be bundled.
env.bundle.resources=true

# True if you want the resolved resource graph to be logged.  Recommended to be false for a production environment.
env.debug.resource.graph=true