# Default properties.

resources.config.classpath=/crf-config.xml

resources.jsp.root.servlet.path=/WEB-INF/view/jsp/
resources.jsp.abstract.extension=.crf
resources.css.abstract.path.extension=.css
resources.image.abstract.path.extension=.image
resources.javascript.abstract.path.extension=.js
resources.javascript.abstract.path.package.keyword=package
resources.javascript.package.properties.name=package.properties
resources.javascript.package.order.property.name=order
