# Default properties.

# Comman separated patterns for resolving the crf ui configuration. The patterns supported are the same
# as org.springframework.core.io.support.PathMatchingResourcePatternResolver
# eg. classpath*:/au/com/sensis/mobile/web/component/*/crf/*-crf-config.xml
#     /WEB-INF/crf-config/au/com/sensis/mobile/web/component/*/crf/*-crf-config.xml
#     /WEB-INF/crf-config/default-crf-config.xml
#     file:/crf-config/*crf-config.xml
resources.config.path.patterns=classpath*:/au/com/sensis/mobile/crf/config/global*-crf-config.xml,/WEB-INF/crf-config/**/*.xml

# Servlet context relative path where all JSP resources are stored. This is required because we have to insert the resolved
# crf group after this prefix when mapping paths.
resources.jsp.root.servlet.path=/WEB-INF/view/jsp/

# File extensions for abstract resource requests.
resources.jsp.abstract.path.extension=.crf
resources.properties.abstract.path.extension=.properties
resources.css.abstract.path.extension=.css
resources.image.abstract.path.extension=.image
resources.javascript.abstract.path.extension=.js

# Keyword that signifies a javascript package path. eg. if set to "package", then the path of component/map/package indicates
# a request for a package created from the component/map JavaScript files.
resources.javascript.abstract.path.package.keyword=package

resources.javascript.bundle.package.filename=package.js

# Name of the (optional) properties file that resides in each JavaScript directory for customising the JavaScript packaging.
resources.javascript.package.properties.name=package.properties

# Name of the (optional) property  in the resources.javascript.package.properties.name properties file above that indicates
# the order in which JavaScript files should be added to the created package. 
resources.javascript.package.order.property.name=order

# Milliseconds timeout to wait for image transformation process to exit. 
resources.images.transformation.process.timeout.milliseconds=60000