<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>Displaying the rounded corner liquid implementation</description>
	<short-name>roundedCorner</short-name>
    <tlib-version>1.0</tlib-version>
    <uri>/tags/roundedCorner</uri>
    
    <tag-file>
        <name>rc</name>
        <path>/WEB-INF/tags/roundedCorner.tag</path>
    </tag-file>
</taglib>