# If we set the contentType to application/xhtml+xml, selenium tests break. Not because the pages
# are wrong but more because of issues with using Selenium correctly.
contentType=text/html
charEncoding=UTF-8
