<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the CRF (Content Rendering Framework).</description>
    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/crf/crf.tld</uri>
    <tag>
        <name>link</name>
        <description>Render a link tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <description>The href of the link resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>script</name>
        <description>Render a script tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ScriptTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <description>The href of the script resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>image</name>
        <description>Render an img tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <description>The href of the img resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>