<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the CRF (Content Rendering Framework).</description>
    <tlib-version>1.1</tlib-version>
    <uri>/au/com/sensis/mobile/crf/crf.tld</uri>
    <tag>
        <name>link</name>
        <description>Render a link tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <description>The href of the link resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>script</name>
        <description>Render a script tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ScriptTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>src</name>
            <description>The src of the script resource. Must be set unless name is set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <description>The name to associate with the script. Must be set unless src is set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>bundleScripts</name>
        <description>Bundle scripts from child tags and output a single script tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.BundleScriptsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>The id to associate with the script. Must be set.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <name>img</name>
        <description>Render an img tag.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ImageTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>src</name>
            <description>The src of the img resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>imgPath</name>
        <description>Render the URI path to the resolved image.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ImagePathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>src</name>
            <description>The src of the image resource.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>    
    <tag>
        <name>imgSrcPrefix</name>
        <description>Render the prefix that is used for all abstract image src paths.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ImageSrcPrefixTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>var</name>
            <description>Optional name of the variable to set the result into.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>linkHrefPrefix</name>
        <description>Render the prefix that is used for all abstract link href paths.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.LinkHrefPrefixTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>var</name>
            <description>Optional name of the variable to set the result into.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>scriptSrcPrefix</name>
        <description>Render the prefix that is used for all abstract script src paths.</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.ScriptSrcPrefixTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>var</name>
            <description>Optional name of the variable to set the result into.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>deviceProperty</name>
        <description>Retrieve a named property from the given .</description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.DevicePropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <description>The name of the property to retrieve the value for.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <description>Optional name of the variable to set the result into.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
<!-- 
  - Don't use the variable element approach for the var attribute since the attribute is optional, 
  - plus we don't need the full power of automatic tag synchronisation. 
  -->        
<!--         
        <variable>
            <description>Variable to set the result into.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>java.lang.String</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
-->        
    </tag>
    <tag>
        <name>html</name>
        <description>Writes the doctype, start and end html tags and sets the response contentType 
            and charEncoding using values loaded from the device repository. 
        </description>
        <tag-class>au.com.sensis.mobile.crf.presentation.tag.HtmlTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>device</name>
            <description>Device of current request.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>
            <![CDATA[
                <crf:html device="${device}">
                    <head>
                        ...
                    </head>
                    
                    <body>
                        ...
                    </body>
                </crf:html>
            ]]>
        </example>
    </tag>    
</taglib>