<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>Custom tags for Yellow Pages listings</description>
	<short-name>listing</short-name>
    <tlib-version>1.0</tlib-version>
    <uri>/tags/listing</uri>
    
    <tag-file>
        <name>actionLinks</name>
        <path>/WEB-INF/tags/listingActionLinks.tag</path>
    </tag-file>
    
    <tag-file>
        <name>actionModule</name>
        <path>/WEB-INF/tags/actionModule.tag</path>
    </tag-file>
    
    <tag-file>
        <name>actionModuleWindow</name>
        <path>/WEB-INF/tags/actionModuleWindow.tag</path>
    </tag-file>
    
</taglib>