<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- ==========================================================================
 ! (c) Volantis Systems Ltd 2006. 
 ! ======================================================================== -->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mcs</short-name>
    <description>The MCS tag library http://www.volantis.com/.</description>
    <tag>
        <name>page</name>
        <tag-class>com.volantis.mcs.jsp.tags.PageTag</tag-class>
        <tei-class>com.volantis.mcs.jsp.tags.PageTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
