<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>text</type>
    <variants>
        <variant>
            <type>text</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <text>
                    <encoding>plain</encoding>
                    <language>-</language>
                </text>
            </meta-data>
            <content>
                <embedded>
                    <data>BigPond%20Home</data>
                </embedded>
            </content>
        </variant>
        <variant>
            <type>text</type>
            <selection>
                <targeted>
                    <devices>
                        <device>RIM</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <text>
                    <encoding>plain</encoding>
                    <language>-</language>
                </text>
            </meta-data>
            <content>
                <embedded>
                    <data>Telstra%20Home</data>
                </embedded>
            </content>
        </variant>
        <variant>
            <type>text</type>
            <selection>
                <targeted>
                    <devices>
                        <device>iMate-JasJam</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <text>
                    <encoding>plain</encoding>
                    <language>-</language>
                </text>
            </meta-data>
            <content>
                <embedded>
                    <data>Telstra%20Home</data>
                </embedded>
            </content>
        </variant>
    </variants>
</variable-policy>
